<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tab选项卡自动切换</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			list-style: none;
			font-size: 12px;
		}
		.notice {
			width: 298px;
			height: 98px;
			margin: 10px;
			border: 1px solid #eee;
			overflow: hidden;
		}
		.notice-tit {
			height: 27px;
			position: relative;
			background: #f7f7f7;
		}
		.notice-tit ul {
			position: absolute;
			width: 301px;
			left: -1px;
		}
		.notice-tit ul li {
			float: left;
			width: 58px;
			height: 26px;
			line-height: 26px;
			padding: 0 1px;
			text-align: center;
			overflow: hidden;
			background: #f7f7f7;
			border-bottom: 1px solid #eee;
		}
		.notice-tit li.select {
			background: #fff;
			border-bottom-color: #fff;
			border-left: 1px solid #eee;
			border-right: 1px solid #eee;
			font-weight: bolder;
			padding: 0;
		}
		.notice li a:link, .notice li a:visited {
			text-decoration: none;
			color: #000;
		}
		.notice li a:hover {
			color: #f90;
		}
		.notice-con .mod {
			margin: 10px 10px 10px 19px;
		}
		.notice-con .mod ul li {
			float: left;
			width: 134px;
			height: 25px;
			overflow: hidden;
		}
	</style>
	<script>
		function $(id) {
			return typeof id === "string"?document.getElementById(id):id;
		}

		window.onload = function() {
			//当前高亮显示的页签的索引
			var index = 0;
			var timer = null;

			//获取所有的页签和要切换的内容
			var lis = $("notice-tit").getElementsByTagName('li'),
				divs = $("notice-con").getElementsByTagName('div');
			//遍历所有的页签并且给他们绑定事件
			for (var i = 0; i < lis.length; i++) {
				lis[i].id = i;
				lis[i].onmouseover = function() {
					clearInterval(timer);
					changeOption(this.id);
				}
				lis[i].onmouseout = function() {
					timer = setInterval(autoPlay,2000);
				}
			}
			
			if (timer) {
				clearInterval(timer);
				timer = null;
			}
			//添加定时器，改变当前高亮的索引
			timer = setInterval(autoPlay,2000);

			function autoPlay() {
				index ++;
				if (index >= lis.length) {
					index = 0;
				}
				changeOption(index);
			}

			function changeOption(curIndex) {
				for (var j = 0; j < lis.length; j++) {
					lis[j].className = "";
					divs[j].style.display = "none";
				}
				//高亮显示当前页签
				lis[curIndex].className = "select";
				divs[curIndex].style.display = "block";
				index = curIndex;
			}
			
		}
	</script>
</head>
<body>
	<div id="notice" class="notice">
		<div id="notice-tit" class="notice-tit">
			<ul>
				<li class="select"><a href="#">公告</a></li>
				<li><a href="#">规则</a></li>
				<li><a href="#">论坛</a></li>
				<li><a href="#">安全</a></li>
				<li><a href="#">公益</a></li>
			</ul>
		</div>
		<div id="notice-con" class="notice-con">
			<div class="mod" style="display: block;">
				<ul>
					<li><a href="#">张勇：要玩快乐足球</a></li>
				</ul>
				<ul>
					<li><a href="#">阿里2000万驰援灾区</a></li>
				</ul>
				<ul>
					<li><a href="#">旅游报让赚钱</a></li>
				</ul>
				<ul>
					<li><a href="#">多行跟进阿里信用贷款</a></li>
				</ul>
			</div>
			<div class="mod" style="display: none;">
				<ul>
					<li><a href="#">张勇：要玩快乐足球</a></li>
				</ul>
				<ul>
					<li><a href="#">阿里驰援灾区</a></li>
				</ul>
				<ul>
					<li><a href="#">旅游报让你边玩边赚钱</a></li>
				</ul>
				<ul>
					<li><a href="#">多行跟进阿里信用贷款</a></li>
				</ul>
			</div>
			<div class="mod" style="display: none;">
				<ul>
					<li><a href="#">张勇：要玩快乐足球</a></li>
				</ul>
				<ul>
					<li><a href="#">阿里2000万驰援灾区</a></li>
				</ul>
				<ul>
					<li><a href="#">旅游报让你边玩边赚钱</a></li>
				</ul>
				<ul>
					<li><a href="#">多行用贷款</a></li>
				</ul>
			</div>
			<div class="mod" style="display: none;">
				<ul>
					<li><a href="#">要玩快乐足球</a></li>
				</ul>
				<ul>
					<li><a href="#">阿里2000万驰援灾区</a></li>
				</ul>
				<ul>
					<li><a href="#">旅游报让你边玩边赚钱</a></li>
				</ul>
				<ul>
					<li><a href="#">多行跟进阿里信用贷款</a></li>
				</ul>
			</div>
			<div class="mod" style="display: none;">
				<ul>
					<li><a href="#">张勇：要玩快乐足球</a></li>
				</ul>
				<ul>
					<li><a href="#">阿里2000万驰援灾区</a></li>
				</ul>
				<ul>
					<li><a href="#">让你边玩边赚钱</a></li>
				</ul>
				<ul>
					<li><a href="#">多行跟进阿里信用贷款</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>